# EFCoursework

./: README.md
docs/: README.md  Записка.docx
src/: EFCoursework.sln
src/EFCoursework.BusinessLogic/: EFCoursework.BusinessLogic.csproj
src/EFCoursework.BusinessLogic/DTO/: DeveloperDTO.cs  GameDTO.cs  GameDeveloperDTO.cs  GameGenreDTO.cs  GameLanguageDTO.cs  GamePublisherDTO.cs  GameSystemDTO.cs  GameTagDTO.cs  GenreDTO.cs  ImageDTO.cs  LanguageDTO.cs  OSDTO.cs  PublisherDTO.cs  TagDTO.cs  VideoDTO.cs
src/EFCoursework.BusinessLogic/Infrastructure/: BusinessConfiguration.cs  ValidationException.cs
src/EFCoursework.BusinessLogic/Infrastructure/Mapper/: MapperProfile.cs
src/EFCoursework.BusinessLogic/Services/: GameService.cs  IGameService.cs  IParseService.cs  SteamParseService.cs
src/EFCoursework.DataAccess/: EFCoursework.DataAccess.csproj
src/EFCoursework.DataAccess/Context/: ApplicationContext.cs
src/EFCoursework.DataAccess/Infrastructure/: DataAccessConfiguration.cs  OperationInfo.cs
src/EFCoursework.DataAccess/Migrations/: 20200229211222_Initial.Designer.cs  20200229211222_Initial.cs  20200229214103_Second.Designer.cs  20200229214103_Second.cs  20200229214530_Third.Designer.cs  20200229214530_Third.cs  20200301154359_Fourth.Designer.cs  20200301154359_Fourth.cs  ApplicationContextModelSnapshot.cs
src/EFCoursework.DataAccess/Models/: Developer.cs  Game.cs  GameDeveloper.cs  GameGenre.cs  GameLanguage.cs  GamePublisher.cs  GameSystem.cs  GameTag.cs  Genre.cs  Image.cs  Language.cs  OS.cs  Publisher.cs  Tag.cs  Video.cs
src/EFCoursework.DataAccess/Repositories/: BaseRepository.cs  GameRepository.cs  GenericRepository.cs  IRepository.cs
src/EFCoursework.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/EFCoursework.Migrations/: EFCoursework.Migrations.csproj
src/EFCoursework.WPF/: App.xaml  App.xaml.cs  EFCoursework.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/EFCoursework.WPF/Converters/: BoolVisibilityConverter.cs
src/EFCoursework.WPF/Factories/: IWindowFactory.cs  WindowFactory.cs
src/EFCoursework.WPF/Infrastructure/: PresentationConfiguration.cs  ViewModelLocator.cs
src/EFCoursework.WPF/Interfaces/: IClosable.cs
src/EFCoursework.WPF/Styles/: Brushes.xaml  Colors.xaml  DefaultElements.xaml  Defaults.xaml  Fonts.xaml  Placeholders.xaml  TextElements.xaml
src/EFCoursework.WPF/ViewModels/: GameInfoViewModel.cs  GameViewModel.cs  MainViewModel.cs  TestViewModel.cs
src/EFCoursework.WPF/ViewModels/Factories/: GameInfoViewModelFactory.cs  IViewModelAbstractFactory.cs  IViewModelFactory.cs  MainViewModelFactory.cs  TestViewModelFactory.cs  ViewModelAbstractFactory.cs
src/EFCoursework.WPF/Views/: AddGameWindow.xaml  AddGameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
